AddItem	Sushi	100	10	4 sushi.jpg
AddItem	Pizza	300	35	3 pizza.jpg
AddItem	Stake	300	20	2 stake.jpg
AddItem	Pasta	300	20	2 pasta.jpg
AddItem	Phone	300	20	2 phone.png
AddItem	TV	300	20	2 tv.jpeg
AddItem	Camera	300	20	2 camera.jpg
AddItem	T-Shirt	300	20	2 tshirt.png
AddItem	Jeans	300	20	2 jeans.jpg
AddItem	Plate	300	20	2 plate.jpg
AddItem	Fork	300	20	2 fork.jpg
AddBox	small	200	8	10 small_box.jpg
AddBox	medium	200	20	20 medium_box.jpg
AddBox	big	300	30	30 big_box.jpeg
AddBox	large	350	40	51 large_box.jpg
AddBox	extraLarge	400	30	39 extra_large_box.jpeg
AddBox	enormous	600	100	100 enormous_box.jpg
