AddItem	Balloon	10	10  10	200 balloon.jpg
AddItem	Sushi	100	10  150	7 sushi.jpg
AddItem	Pizza	300	35  100	5 pizza.jpg
AddItem	Stake	300	20  400	10 stake.jpg
AddItem	Pasta	300	20  80	20 pasta.jpg
AddItem	Phone	300	20  400	20 phone.png
AddItem	TV	300	20	2   80 tv.jpeg
AddItem	Camera	300	20  600	4 camera.jpg
AddItem	T-Shirt	300	20  250	12 tshirt.png
AddItem	Jeans	300	20  550	6 jeans.jpg
AddItem	Plate	300	20  200	25 plate.jpg
AddItem	Fork	300	20  70	14 fork.jpg
AddBox	small	200	8	10 small_box.jpg
AddBox	medium	200	20	20 medium_box.jpg
AddBox	big	300	30	30 big_box.jpeg
AddBox	large	350	40	51 large_box.jpg
AddBox	extraLarge	400	30	39 extra_large_box.jpeg
AddBox	enormous	600	100	100 enormous_box.jpg
